<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel=" shortcut icon" type="image/png" href="/images/logo/ohmyfood@2x.svg"/>

    <link rel="stylesheet" href="CSS/normalize.css"/>

    <link rel="stylesheet" href="CSS/main.css">

    <script defer src="https://kit.fontawesome.com/3826f502de.js" crossorigin="anonymous"></script>

    <title>Acceuil</title>
</head>

<body>

<!--********* Spin Loader ************-->

    <div class="loader">
        <div class="loader__custom"></div>
    </div>

<!--********** Header logo ***********-->   
    <header class="header">
        <h1 class="header__logo">ohmyfood</h1>
    </header>

<!--********** Location display *******-->
    <main>
    
        <div class="location">
            <div class="location__icon">
                <i class="fa-solid fa-location-dot"></i>
            </div>
            <p class="location__text">Paris, Belleville</p>
        </div>

<!--**** Section presentation and explore button ****-->
        <section class="presentation">
            <h2 class="presentation__title">Réservez le menu qui vous convient</h2>
            <p class="presentation__text">Découvrez des restaurants d'exception, sélectionnés par nos soins</p>
            <button class="presentation__button">Explorer nos restaurants</button>
        </section>

<!--******* Section functioning ********-->
        <section class="functioning">
            <h2 class="functioning__title">Fonctionnement</h2>
            <div class="functioning__card">
                <p class="functioning__number">1</p>
                <div class="functioning__icon">
                    <i class="fa-solid fa-mobile-screen-button"></i>
                </div>
                <p class="functioning__text">Choisissez un restaurant</p>
            </div>
            <div class="functioning__card">
                <p class="functioning__number">2</p>
                <div class="functioning__icon">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <p class="functioning__text">Composez votre menu</p>
            </div>
            <div class="functioning__card">
                <p class="functioning__number">3</p>
                <div class="functioning__icon">
                    <i class="fa-solid fa-store"></i>
                </div>
                <p class="functioning__text">Dégustez au restaurant</p>
            </div>
        </section>

<!--******* Section restaurant *******-->
        <section class="restaurant">
            <h2 class="restaurant__title">Restaurants</h2>
<!--******* Card restaurant "La palette du gout" ********-->
            <article class="restaurant__card">
                <a href="pages/menu-1.html">
                    <div class="restaurant__card-img">
                        <img src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="La palette du gout">
                        <p class="restaurant__card-mention">Nouveau</p>
                    </div>
                    <div class="restaurant__card-body">
                        <h3 class="restaurant__card-title">La palette du goût</h3>
                        <p class="restaurant__card-location">Ménilmontant</p>
                        <div class="restaurant__card-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 4.435c-1.989-5.399-12-4.597-12 3.568 0 4.068 3.06 9.481 12 14.997 8.94-5.516 12-10.929 12-14.997 0-8.118-10-8.999-12-3.568z"/>
                                <linearGradient class="my-cool-gradient" x2="0" y2="1">
                                    <stop offset="0%" stop-color="#FF79DA" />
                                    <stop offset="100%" stop-color="#9356DC" />
                                </linearGradient>
                            </svg>
                        </div>
                    </div>
                </a>
            </article>
<!--********* Card restaurant "la note enchantée" **********--> 
            <article class="restaurant__card">
                <a href="pages/menu-2.html">
                    <div class="restaurant__card-img">
                        <img src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="La note enchantée">
                        <p class="restaurant__card-mention">Nouveau</p>
                    </div>
                    <div class="restaurant__card-body">
                        <h3 class="restaurant__card-title">La note enchantée</h3>
                        <p class="restaurant__card-location">Charonne</p>
                        <div class="restaurant__card-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 4.435c-1.989-5.399-12-4.597-12 3.568 0 4.068 3.06 9.481 12 14.997 8.94-5.516 12-10.929 12-14.997 0-8.118-10-8.999-12-3.568z"/>
                                <linearGradient class="my-cool-gradient" x2="0" y2="1">
                                    <stop offset="0%" stop-color="#FF79DA" />
                                    <stop offset="100%" stop-color="#9356DC" />
                                </linearGradient>
                            </svg>
                        </div>
                    </div>
                </a>
            </article>
<!--********* Card restaurant "A la française" ***********-->
            <article class="restaurant__card">
                <a href="pages/menu-3.html">
                    <div class="restaurant__card-img">
                        <img src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="A la française">
                    </div>
                    <div class="restaurant__card-body">
                        <h3 class="restaurant__card-title">À la française</h3>
                        <p class="restaurant__card-location">Cité Rouge</p>
                        <div class="restaurant__card-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 4.435c-1.989-5.399-12-4.597-12 3.568 0 4.068 3.06 9.481 12 14.997 8.94-5.516 12-10.929 12-14.997 0-8.118-10-8.999-12-3.568z"/>
                                <linearGradient class="my-cool-gradient" x2="0" y2="1">
                                    <stop offset="0%" stop-color="#FF79DA" />
                                    <stop offset="100%" stop-color="#9356DC" />
                                </linearGradient>
                            </svg>
                        </div>
                    </div>
                </a>
            </article>
<!--********* Card restaurant "Le delice des sens" ***********-->
            <article class="restaurant__card">
                <a href="pages/menu-4.html">
                    <div class="restaurant__card-img">
                        <img src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Le délice des sens">
                    </div>    
                    <div class="restaurant__card-body">
                        <h3 class="restaurant__card-title">Le délice des sens</h3>
                        <p class="restaurant__card-location">Folie-Méricourt</p>
                        <div class="restaurant__card-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 4.435c-1.989-5.399-12-4.597-12 3.568 0 4.068 3.06 9.481 12 14.997 8.94-5.516 12-10.929 12-14.997 0-8.118-10-8.999-12-3.568z"/>
                                <linearGradient class="my-cool-gradient" x2="0" y2="1">
                                    <stop offset="0%" stop-color="#FF79DA" />
                                    <stop offset="100%" stop-color="#9356DC" />
                                </linearGradient>
                            </svg>
                        </div>
                    </div>
                </a>
            </article>
        </section>

    </main>

    <footer class="footer">
        <h4 class="footer__logo">ohmyfood</h4>
        <ul class="footer__ul">
            <li class="footer__li">
                <div class="footer__li-icon">
                    <i class="fa-solid fa-utensils"></i>
                </div>
                <p class="footer__li-text">Proposer un restaurant</p>
            </li>
            <li class="footer__li">
                <div class="footer__li-icon">
                    <i class="fa-solid fa-handshake-angle"></i>
                </div>
                <p class="footer__li-text">Devenir partenaire</p>
            </li>
            <li class="footer__li">Mentions légales</li>
            <li class="footer__li">
                <a href="mailto:ohmyfood@gmail.com">
                    <p class="footer__li-text">Contact</p>
                </a>
            </li>
        </ul>
    </footer>

</body>

</html>